PORT=3000
username = 12prince3456singh
password = xCtul7cPn1sx2BKz
MONGO_DB_URI= mongodb+srv://12prince3456singh:xCtul7cPn1sx2BKz@cluster0.kakn3hc.mongodb.net/chat-app-db

JWT_SECRET=WcV9yC+Do6IG70kVfLOu1mwGNUD9ST/Z/qJfznVS22A=

NODE_ENV=development